<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<title>Block tasks</title>
</head>
<body>
	<!-- HEADER -->
	<header class="header">
		<div class="container header-container">
			<a class="header-logo" href="index.html">
				<img src="images/logo.svg" alt="WebStudio" width="145" height="31">
			</a>

			<ul class="header-menu">
				<li class="header-menu-item">
					<a href="index.html">Studio</a>
				</li>
				<li class="header-menu-item">
					<a class="header-menu-item" href="#">Portfolio</a>
				</li>
				<li class="header-menu-item">
					<a href="#">Contacts</a>
				</li>
			</ul>

			<ul class="header-list">
				<li class="header-list-item">
					<a href="mailto:info@devstudio.com">info@devstudio.com</a>
				</li>
				<li class="header-list-item">
					<a href="tel:+380961111111">+38 096 111 11 11</a>
				</li>
			</ul>
		</div>
	</header>

	<main>
		<section>
			<div class="container">
				<div class="container main">

					<!-- first block -->
					<div class="first-box">
						<div>1</div>
						<div>2</div>
						<div>3</div>
					</div>

					<!-- second block -->
					<div class="second-box">
						<div class="second-box-one-float">
							<div>4</div>
							<div>5</div>
						</div>
						<div class="second-box-two-float">
							<div>6</div>
							<div>7</div>
							<div>8</div>
						</div>
					</div>

					<!-- third block -->

					<div class="third1-box">
						<div class="third1-box-1">9</div>
						<div class="third1-box-2">
							<div class="third1-box-21">10</div>
							<div class="third1-box-22 clearfix">
								<div>11</div>
								<div class="p22">
									<div>12</div>
									<div>13</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container">
			<a class="footer-logo" href="index.html">
				<img src="images/footer_logo.svg" alt="footer-logo" width="145" height="31">
			</a>
			<address class="footer-address">
				<p>Kharkov, Pobedy Ave., 26</p>
				<a href="mailto:info@example.com">info@example.com</a>
				<a href="tel:+380991111111">+38 099 111 11 11</a>
			</address>
		</div>
	</footer>
</body>
</html>